Assets/Proto/Common.proto

option java_package = "fr.kissy.hellion.proto";
option java_outer_classname = "Common";
option java_generic_services = false;

package Proto;

enum SystemType {
    Null = 0;
    Generic = 1;
    AI = 2;
    Animation = 4;
    Audio = 8;
    Graphic = 16;
    Gui = 32;
    Input = 64;
    Network = 128; 
    Physic = 256;
}
    
message Property {
    required string name = 1;
    repeated bytes value = 2;
}
message SystemObject {
    required string type = 1;
    required SystemType systemType = 2;
    repeated Property properties = 3;
}
message Object {
    required string id = 1;
    required string name = 2;
    optional string parent = 3;
    optional string template = 4;
    repeated SystemObject systemObjects = 5;
}
message System {
    required SystemType type = 1;
    repeated Property properties = 2;
}