Assets/Proto/Common.fbs

namespace Proto;

enum SystemType : ubyte {
    Undefined = 0,
    Generic = 1,
    AI = 2,
    Animation = 4,
    Audio = 8,
    Count = 10,
    Graphic = 16,
    Gui = 32,
    Input = 64,
    Network = 128,
    Physic = 256
}

table Property {
    name:string (key, required);
    value:[byte];
}
table SystemObject {
    type:string (required);
    systemType:SystemType;
    properties:[Property];
}
table Object {
    id:string (required);
    name:string (required);
    parent:string;
    templateName:string;
    systemObjects:[SystemObject];
}
table System {
    type:SystemType;
    properties:[Property];
}