Assets/Proto/SceneDefinition.proto

option java_package = "fr.kissy.hellion.definition.encoder.proto";
option java_outer_classname = "SceneDefinitionProto";
option java_generic_services = false;

import "System.proto";
import "Object.proto";
import "Property.proto";

message SceneDefinition {
    message Link {
        required string subject = 30;
        required string observer = 31;
        required System.Type subjectSystemType = 32;
        required System.Type observerSystemType = 33;
    }

    required string name = 1;
    repeated System systems = 2;
    repeated Object objects = 3;
    repeated Link links = 4;
}