Assets/Schema/Definition.fbs

include "Common.fbs";

namespace Schema;

table GraphicProperty {
    name:string;
    value:string;
}

table GraphicSystem {
  properties:[GraphicProperty];
}

table InputSystem {
  nameb:string;
}

table PhysicSystem {
  namec:string;
}

union SystemData {
    GraphicSystem, 
    InputSystem, 
    PhysicSystem 
}

table Systems {
  data:SystemData;
}

table Application {
  startupScene:string;
  properties:[Property];
  systems:[Systems];
  scenes:[string];
}

table Scene {
  name:string (required);
  systems:[System];
  templates:[Object];
  objects:[Object];
  links:[Link];
}

table Link {
  subject:string;
  observer:string;
  subjectSystemType:short;
  observerSystemType:short;
}

root_type Application;