Assets/Schema/UniversalScene.fbs

include "SystemType.fbs";
include "SystemComponentType.fbs";

namespace Schema;

table MetaData {
  entityId:string (required);
  prototype:string;
  name:string;
  comment:string;
}

table SystemComponent {
    systemType: SystemType;
    data:SystemComponentType;
}

table SceneEntity {
    metaData: MetaData;
    systemComponents:[SystemComponent];
}

table SystemScene {
    systemType: SystemType;
}

table UniversalScene {
    scenes:[SystemScene];
    entities:[SceneEntity];
}

root_type UniversalScene;
