Framework/fbs/schema/components/component_type.fbs

include "schema/components/graphic_components.fbs";
include "schema/components/input_components.fbs";
include "schema/components/physic_components.fbs";

namespace Schema;

union ComponentType {
  Components.GraphicAmbientLight,
  Components.GraphicLight,
  Components.GraphicCamera,
  Components.GraphicMesh,
  Components.GraphicSkybox,
  Components.GraphicTerrain,
  Components.GraphicPhysicDebug,

  Components.InputVelocity,
  Components.InputCamera,
  Components.InputTrigger,

  Components.PhysicPosition,
  Components.PhysicTerrain,
  Components.PhysicDebug
}