Framework/fbs/schema/components/physic_components.fbs

namespace Schema.Components;


struct PositionVector {
  x: float;
  y: float;
  z: float;
}

table PhysicTerrain {

}

table PhysicCharacter {

}

table PhysicPosition {
    x:float;
    y:float;
    z:float;
}

table DebugLine {
    from: PositionVector;
    to: PositionVector;
}

table DebugPlane {
    normal: PositionVector;
    constant: float;
    origin: PositionVector;
}
table DebugCapsule {
    radius: float;
    halfHeight: float;
    upAxis: int;
    origin: PositionVector;
}

table PhysicDebug {
    lines:[DebugLine];
    planes:[DebugPlane];
    capsules:[DebugCapsule];
}
