Framework/fbs/schema/systems/graphic_system.fbs

namespace Schema.Systems;

struct Resolution {
    width:uint;
    height:uint;
}

table MiscParam {
    name:string;
    value:string;
}

table ResourceLocation {
    name:string;
    type:string;
    group:string;
    recursive:bool;
}

table GraphicSystem {
    windowName:string;
    resolution:Resolution;
    fullscreen:bool;
    antiAliasing:short;
    antiAliasingQuality:short;
    verticalSync:bool;
    resources:[ResourceLocation];
    plugins:[string];
    miscParams:[MiscParam];
}

root_type GraphicSystem;