Framework/fbs/schema/scene.fbs

include "schema/systems/system_type.fbs";
include "schema/components/component_type.fbs";

namespace Schema;

table MetaData {
  entityId:string (required);
  prototype:string;
  name:string;
  comment:string;
}

table SystemComponent {
    systemType:SystemType;
    data:ComponentType;
}

table SceneEntity {
    metaData: MetaData;
    systemComponents:[SystemComponent];
}

table SystemScene {
    systemType: SystemType;
}

table UniversalScene {
    scenes:[SystemScene];
    entities:[SceneEntity];
}

root_type UniversalScene;
